application.version=1.0.0

server.port=8080

spring.datasource.username=root
spring.datasource.password=Admin1234$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#385 - with clothes

spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers_test?serverTimezone=CET
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers_test_2?serverTimezone=CET
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers_test_3?serverTimezone=CET

#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers_new?serverTimezone=CET
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers?serverTimezone=CET
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers_sk?serverTimezone=CET
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers_394?serverTimezone=CET
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_lockers_new_lear?serverTimezone=CET

##MULTIPART (MultipartProperties)
#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# InternalForEmployeesForOurStaff files uploaded throguh the REST API will be stored in this directory
file.upload-dir=C:/uploads
##ValidationMessages
pl.bratosz.smartlockers.CorrectFirstName.message=The given first name is incorrect, it contains numbers or forbidden symbols
pl.bratosz.smartlockers.CorrectLastName.message=The given last name is incorrect, it contains numbers, spaces or forbidden symbols
        